savePath=/data/applog/
savePathTemp=/data/applog/temp/

#默认的操作用户ID
constant.default.userId=1

#默认的公司ID
constant.default.companyId=2


# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://130.252.101.2:3306/tmcc
jdbc.user=tmcc
jdbc.pass=1qaz2wsx

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://130.252.101.2:3306/tmcc
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=tmcc
hibernate.connection.password=1qaz2wsx
hibernate.show_sql=true

# hibernate.hbm2ddl.auto=create-drop